# EF.DbContextFactory

./: EF.DbContextFactory.sln
EF.DbContextFactory.Examples.SimpleInjector/: EF.DbContextFactory.Examples.SimpleInjector.csproj  Web.config
EF.DbContextFactory.IntegrationTest.SimpleInjector/: EF.DbContextFactory.IntegrationTest.SimpleInjector.csproj  packages.config
EF.DbContextFactory.UnitTest.Data/: EF.DbContextFactory.UnitTest.Data.csproj
EFCore.DbContextFactory/: EFCore.DbContextFactory.csproj
EFCore.DbContextFactory.Examples.WebApi/: Startup.cs
EFCore.DbContextFactory.IntegrationTest/: EFCore.DbContextFactory.IntegrationTest.csproj  EFCoreTests.cs
src/Examples/EF.DbContextFactory.Examples.SimpleInjector/: packages.config
src/Examples/EFCore.DbContextFactory.Examples.WebApi/: EFCore.DbContextFactory.Examples.WebApi.csproj
src/Extensions/EFCore.DbContextFactory/: EFCore.DbContextFactory.csproj
src/Extensions/EFCore.DbContextFactory/Extensions/: ServiceCollectionExtensions.cs
src/Tests/EF.DbContextFactory.UnitTest.Data/: packages.config
src/Tests/EFCore.DbContextFactory.IntegrationTest/: EFCore.DbContextFactory.IntegrationTest.csproj  OrderManager.cs
